# Integration Test Environment Variables
# This file contains environment variables used for integration testing with LocalStack

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=ap-northeast-1
CDK_DEFAULT_ACCOUNT=000000000000
CDK_DEFAULT_REGION=ap-northeast-1
USE_LOCALSTACK=true
DYNAMODB_TABLE_NAME=attendance-kit-test-clock
DYNAMODB_ENDPOINT=http://localhost:4566
JWT_SECRET=test-secret-key
